#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        LabjackRioU6.py
#
#  Project :     rarerRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["LabjackRioU6", "LabjackRioU6Class", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(LabjackRioU6.additionnal_import) ENABLED START -----#
import u6
import time
import threading
import struct
from datetime import datetime
#----- PROTECTED REGION END -----#	//	LabjackRioU6.additionnal_import

# Device States Description
# No states for this device


class LabjackRioU6 (PyTango.Device_4Impl):
    """A simple labjack u6 IO device."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(LabjackRioU6.global_variables) ENABLED START -----#
    digitalOutputData = []
    analogOutputData = []
    digitalOutputData = [False,False,False,False,False,False,False,False]
    analogOutputData = [0.0,0.0,0.0,0.0]
    queueWriteDigital = True
    queueWriteAnalog = True
    EEPROM_ADDRESS = 0x50
    DAC_ADDRESS = 0x12
    #----- PROTECTED REGION END -----#	//	LabjackRioU6.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        LabjackRioU6.init_device(self)
        #----- PROTECTED REGION ID(LabjackRioU6.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(LabjackRioU6.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr__refreshRate_read = 0.0
        self.attr_aIn0_read = 0.0
        self.attr_aIn1_read = 0.0
        self.attr_aIn10_read = 0.0
        self.attr_aIn11_read = 0.0
        self.attr_aIn12_read = 0.0
        self.attr_aIn13_read = 0.0
        self.attr_aIn2_read = 0.0
        self.attr_aIn3_read = 0.0
        self.attr_aIn4_read = 0.0
        self.attr_aIn5_read = 0.0
        self.attr_aIn6_read = 0.0
        self.attr_aIn7_read = 0.0
        self.attr_aIn8_read = 0.0
        self.attr_aIn9_read = 0.0
        self.attr_aOut0_read = 0.0
        self.attr_aOut1_read = 0.0
        self.attr_aOut2_read = 0.0
        self.attr_aOut3_read = 0.0
        self.attr_deviceTemp_read = 0.0
        self.attr_in0_read = False
        self.attr_in1_read = False
        self.attr_in2_read = False
        self.attr_in3_read = False
        self.attr_in4_read = False
        self.attr_in5_read = False
        self.attr_in6_read = False
        self.attr_in7_read = False
        self.attr_in8_read = False
        self.attr_in9_read = False
        self.attr_out0_read = False
        self.attr_out1_read = False
        self.attr_out2_read = False
        self.attr_out3_read = False
        self.attr_out4_read = False
        self.attr_out5_read = False
        self.attr_out6_read = False
        self.attr_out7_read = False
        self.attr_aInArray_read = [0.0]
        self.attr_aOutArray_read = [0.0]
        self.attr_inArray_read = [False]
        self.attr_outArray_read = [False]
        #----- PROTECTED REGION ID(LabjackRioU6.init_device) ENABLED START -----#
        
        self.attr_aInArray_read = [0.0]*14
        self.attr_aOutArray_read = [0.0]*4
        self.attr_inArray_read = [False]*10
        self.attr_outArray_read = [False]*8
        
        notCreated = True
        while(notCreated):
            self.set_state(PyTango.DevState.INIT)
            try:
                self.labjack1 = u6.U6(autoOpen=True)
                notCreated = False
            except:
                print("Unable to open labjack object(s). Waiting 5 seconds and retrying.")
                self.set_state(PyTango.DevState.FAULT)
                
        self.set_state(PyTango.DevState.ON)
        self.attr_writeEnable_read = True
        
        if False: #todo: add in configurable for DACTick
        # The pin numbers for the I2C command-response; we're connected on FIO0 and FIO1
            self.labjack1.sclPin = 0
            self.labjack1.sdaPin = 1
            
            # Get the cals for the DACs
            self.getCalConstants()
        
        # get the other cals
        
        self.labjack1.getCalibrationData()
        
        # start the IO thread to service IO.
        self.ioThread1 = threading.Thread(target = self.IOMethod1)
        self.ioThread1.setDaemon(True)
        self.ioThread1.start()         
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(LabjackRioU6.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.always_executed_hook

    # -------------------------------------------------------------------------
    #    LabjackRioU6 read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read__refreshRate(self, attr):
        self.debug_stream("In read__refreshRate()")
        #----- PROTECTED REGION ID(LabjackRioU6._refreshRate_read) ENABLED START -----#
        attr.set_value(self.attr__refreshRate_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6._refreshRate_read
        
    def read_aIn0(self, attr):
        self.debug_stream("In read_aIn0()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn0_read) ENABLED START -----#
        attr.set_value(self.attr_aIn0_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn0_read
        
    def read_aIn1(self, attr):
        self.debug_stream("In read_aIn1()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn1_read) ENABLED START -----#
        attr.set_value(self.attr_aIn1_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn1_read
        
    def read_aIn10(self, attr):
        self.debug_stream("In read_aIn10()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn10_read) ENABLED START -----#
        attr.set_value(self.attr_aIn10_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn10_read
        
    def read_aIn11(self, attr):
        self.debug_stream("In read_aIn11()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn11_read) ENABLED START -----#
        attr.set_value(self.attr_aIn11_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn11_read
        
    def read_aIn12(self, attr):
        self.debug_stream("In read_aIn12()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn12_read) ENABLED START -----#
        attr.set_value(self.attr_aIn12_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn12_read
        
    def read_aIn13(self, attr):
        self.debug_stream("In read_aIn13()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn13_read) ENABLED START -----#
        attr.set_value(self.attr_aIn13_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn13_read
        
    def read_aIn2(self, attr):
        self.debug_stream("In read_aIn2()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn2_read) ENABLED START -----#
        attr.set_value(self.attr_aIn2_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn2_read
        
    def read_aIn3(self, attr):
        self.debug_stream("In read_aIn3()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn3_read) ENABLED START -----#
        attr.set_value(self.attr_aIn3_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn3_read
        
    def read_aIn4(self, attr):
        self.debug_stream("In read_aIn4()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn4_read) ENABLED START -----#
        attr.set_value(self.attr_aIn4_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn4_read
        
    def read_aIn5(self, attr):
        self.debug_stream("In read_aIn5()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn5_read) ENABLED START -----#
        attr.set_value(self.attr_aIn5_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn5_read
        
    def read_aIn6(self, attr):
        self.debug_stream("In read_aIn6()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn6_read) ENABLED START -----#
        attr.set_value(self.attr_aIn6_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn6_read
        
    def read_aIn7(self, attr):
        self.debug_stream("In read_aIn7()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn7_read) ENABLED START -----#
        attr.set_value(self.attr_aIn7_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn7_read
        
    def read_aIn8(self, attr):
        self.debug_stream("In read_aIn8()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn8_read) ENABLED START -----#
        attr.set_value(self.attr_aIn8_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn8_read
        
    def read_aIn9(self, attr):
        self.debug_stream("In read_aIn9()")
        #----- PROTECTED REGION ID(LabjackRioU6.aIn9_read) ENABLED START -----#
        attr.set_value(self.attr_aIn9_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aIn9_read
        
    def read_aOut0(self, attr):
        self.debug_stream("In read_aOut0()")
        #----- PROTECTED REGION ID(LabjackRioU6.aOut0_read) ENABLED START -----#
        attr.set_value(self.attr_aOut0_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aOut0_read
        
    def write_aOut0(self, attr):
        self.debug_stream("In write_aOut0()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU6.aOut0_write) ENABLED START -----#
        
        self.attr_aOutArray_read[0] = data
        self.analogOutputData[0] = data
        self.queueWriteAnalog = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aOut0_write
        
    def read_aOut1(self, attr):
        self.debug_stream("In read_aOut1()")
        #----- PROTECTED REGION ID(LabjackRioU6.aOut1_read) ENABLED START -----#
        attr.set_value(self.attr_aOut1_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aOut1_read
        
    def write_aOut1(self, attr):
        self.debug_stream("In write_aOut1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU6.aOut1_write) ENABLED START -----#
        
        self.attr_aOutArray_read[1] = data
        self.analogOutputData[1] = data
        self.queueWriteAnalog = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aOut1_write
        
    def read_aOut2(self, attr):
        self.debug_stream("In read_aOut2()")
        #----- PROTECTED REGION ID(LabjackRioU6.aOut2_read) ENABLED START -----#
        attr.set_value(self.attr_aOut2_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aOut2_read
        
    def write_aOut2(self, attr):
        self.debug_stream("In write_aOut2()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU6.aOut2_write) ENABLED START -----#
        
        self.attr_aOutArray_read[2] = data
        self.analogOutputData[2] = data
        self.queueWriteAnalog = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aOut2_write
        
    def read_aOut3(self, attr):
        self.debug_stream("In read_aOut3()")
        #----- PROTECTED REGION ID(LabjackRioU6.aOut3_read) ENABLED START -----#
        attr.set_value(self.attr_aOut3_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aOut3_read
        
    def write_aOut3(self, attr):
        self.debug_stream("In write_aOut3()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU6.aOut3_write) ENABLED START -----#
        
        self.attr_aOutArray_read[3] = data
        self.analogOutputData[3] = data
        self.queueWriteAnalog = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aOut3_write
        
    def read_deviceTemp(self, attr):
        self.debug_stream("In read_deviceTemp()")
        #----- PROTECTED REGION ID(LabjackRioU6.deviceTemp_read) ENABLED START -----#
        attr.set_value(self.attr_deviceTemp_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.deviceTemp_read
        
    def read_in0(self, attr):
        self.debug_stream("In read_in0()")
        #----- PROTECTED REGION ID(LabjackRioU6.in0_read) ENABLED START -----#
        attr.set_value(self.attr_in0_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.in0_read
        
    def read_in1(self, attr):
        self.debug_stream("In read_in1()")
        #----- PROTECTED REGION ID(LabjackRioU6.in1_read) ENABLED START -----#
        attr.set_value(self.attr_in1_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.in1_read
        
    def read_in2(self, attr):
        self.debug_stream("In read_in2()")
        #----- PROTECTED REGION ID(LabjackRioU6.in2_read) ENABLED START -----#
        attr.set_value(self.attr_in2_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.in2_read
        
    def read_in3(self, attr):
        self.debug_stream("In read_in3()")
        #----- PROTECTED REGION ID(LabjackRioU6.in3_read) ENABLED START -----#
        attr.set_value(self.attr_in3_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.in3_read
        
    def read_in4(self, attr):
        self.debug_stream("In read_in4()")
        #----- PROTECTED REGION ID(LabjackRioU6.in4_read) ENABLED START -----#
        attr.set_value(self.attr_in4_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.in4_read
        
    def read_in5(self, attr):
        self.debug_stream("In read_in5()")
        #----- PROTECTED REGION ID(LabjackRioU6.in5_read) ENABLED START -----#
        attr.set_value(self.attr_in5_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.in5_read
        
    def read_in6(self, attr):
        self.debug_stream("In read_in6()")
        #----- PROTECTED REGION ID(LabjackRioU6.in6_read) ENABLED START -----#
        attr.set_value(self.attr_in6_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.in6_read
        
    def read_in7(self, attr):
        self.debug_stream("In read_in7()")
        #----- PROTECTED REGION ID(LabjackRioU6.in7_read) ENABLED START -----#
        attr.set_value(self.attr_in7_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.in7_read
        
    def read_in8(self, attr):
        self.debug_stream("In read_in8()")
        #----- PROTECTED REGION ID(LabjackRioU6.in8_read) ENABLED START -----#
        attr.set_value(self.attr_in8_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.in8_read
        
    def read_in9(self, attr):
        self.debug_stream("In read_in9()")
        #----- PROTECTED REGION ID(LabjackRioU6.in9_read) ENABLED START -----#
        attr.set_value(self.attr_in9_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.in9_read
        
    def read_out0(self, attr):
        self.debug_stream("In read_out0()")
        #----- PROTECTED REGION ID(LabjackRioU6.out0_read) ENABLED START -----#
        attr.set_value(self.attr_out0_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out0_read
        
    def write_out0(self, attr):
        self.debug_stream("In write_out0()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU6.out0_write) ENABLED START -----#
        
        self.attr_outArray_read[0] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out0_write
        
    def read_out1(self, attr):
        self.debug_stream("In read_out1()")
        #----- PROTECTED REGION ID(LabjackRioU6.out1_read) ENABLED START -----#
        attr.set_value(self.attr_out1_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out1_read
        
    def write_out1(self, attr):
        self.debug_stream("In write_out1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU6.out1_write) ENABLED START -----#
        
        self.attr_outArray_read[1] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out1_write
        
    def read_out2(self, attr):
        self.debug_stream("In read_out2()")
        #----- PROTECTED REGION ID(LabjackRioU6.out2_read) ENABLED START -----#
        attr.set_value(self.attr_out2_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out2_read
        
    def write_out2(self, attr):
        self.debug_stream("In write_out2()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU6.out2_write) ENABLED START -----#
        
        self.attr_outArray_read[2] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out2_write
        
    def read_out3(self, attr):
        self.debug_stream("In read_out3()")
        #----- PROTECTED REGION ID(LabjackRioU6.out3_read) ENABLED START -----#
        attr.set_value(self.attr_out3_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out3_read
        
    def write_out3(self, attr):
        self.debug_stream("In write_out3()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU6.out3_write) ENABLED START -----#
        
        self.attr_outArray_read[3] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out3_write
        
    def read_out4(self, attr):
        self.debug_stream("In read_out4()")
        #----- PROTECTED REGION ID(LabjackRioU6.out4_read) ENABLED START -----#
        attr.set_value(self.attr_out4_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out4_read
        
    def write_out4(self, attr):
        self.debug_stream("In write_out4()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU6.out4_write) ENABLED START -----#
                
        self.attr_outArray_read[4] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out4_write
        
    def read_out5(self, attr):
        self.debug_stream("In read_out5()")
        #----- PROTECTED REGION ID(LabjackRioU6.out5_read) ENABLED START -----#
        attr.set_value(self.attr_out5_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out5_read
        
    def write_out5(self, attr):
        self.debug_stream("In write_out5()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU6.out5_write) ENABLED START -----#
                
        self.attr_outArray_read[5] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out5_write
        
    def read_out6(self, attr):
        self.debug_stream("In read_out6()")
        #----- PROTECTED REGION ID(LabjackRioU6.out6_read) ENABLED START -----#
        attr.set_value(self.attr_out6_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out6_read
        
    def write_out6(self, attr):
        self.debug_stream("In write_out6()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU6.out6_write) ENABLED START -----#
                
        self.attr_outArray_read[6] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out6_write
        
    def read_out7(self, attr):
        self.debug_stream("In read_out7()")
        #----- PROTECTED REGION ID(LabjackRioU6.out7_read) ENABLED START -----#
        attr.set_value(self.attr_out7_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out7_read
        
    def write_out7(self, attr):
        self.debug_stream("In write_out7()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU6.out7_write) ENABLED START -----#
                
        self.attr_outArray_read[7] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.out7_write
        
    def read_aInArray(self, attr):
        self.debug_stream("In read_aInArray()")
        #----- PROTECTED REGION ID(LabjackRioU6.aInArray_read) ENABLED START -----#
        attr.set_value(self.attr_aInArray_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aInArray_read
        
    def read_aOutArray(self, attr):
        self.debug_stream("In read_aOutArray()")
        #----- PROTECTED REGION ID(LabjackRioU6.aOutArray_read) ENABLED START -----#
        attr.set_value(self.attr_aOutArray_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.aOutArray_read
        
    def read_inArray(self, attr):
        self.debug_stream("In read_inArray()")
        #----- PROTECTED REGION ID(LabjackRioU6.inArray_read) ENABLED START -----#
        attr.set_value(self.attr_inArray_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.inArray_read
        
    def read_outArray(self, attr):
        self.debug_stream("In read_outArray()")
        #----- PROTECTED REGION ID(LabjackRioU6.outArray_read) ENABLED START -----#
        attr.set_value(self.attr_outArray_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.outArray_read
        
    def write_outArray(self, attr):
        self.debug_stream("In write_outArray()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU6.outArray_write) ENABLED START -----#
        self.attr_outArray_read = data
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.outArray_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(LabjackRioU6.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.read_attr_hardware


    # -------------------------------------------------------------------------
    #    LabjackRioU6 command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(LabjackRioU6.programmer_methods) ENABLED START -----#
    def getCalConstants(self):
        """Loads or reloads the calibration constants for the LJTick-DAC.
        See datasheet for more info.

        """
        data = self.labjack1.i2c(self.EEPROM_ADDRESS, [64],
                               NumI2CBytesToReceive=36, SDAPinNum=self.labjack1.sdaPin,
                               SCLPinNum=self.labjack1.sclPin)
        response = data['I2CBytes']
        self.labjack1.slopeA = self.toDouble(response[0:8])
        self.labjack1.offsetA = self.toDouble(response[8:16])
        self.labjack1.slopeB = self.toDouble(response[16:24])
        self.labjack1.offsetB = self.toDouble(response[24:32])

        if 255 in response:
            msg = "LJTick-DAC calibration constants seem off. Check that the " \
                  "LJTick-DAC is connected properly."
            raise Exception(msg)

    def toDouble(self, buff):
        """Converts the 8 byte array into a floating point number.
        buff: An array with 8 bytes.

        """
        right, left = struct.unpack("<Ii", struct.pack("B" * 8, *buff[0:8]))
        return float(left) + float(right)/(2**32)
        
    def updateDACA(self,voltage):
        """Updates the voltages on the LJTick-DAC.
        dacA: The DACA voltage to set.
        dacB: The DACB voltage to set.

        """
        binaryA = int(voltage*self.labjack1.slopeA + self.labjack1.offsetA)
        self.labjack1.i2c(self.DAC_ADDRESS,
                        [48, binaryA // 256, binaryA % 256],
                        SDAPinNum=self.labjack1.sdaPin, SCLPinNum=self.labjack1.sclPin)
       
       
    def updateDACB(self,voltage):   
        
        binaryB = int(voltage*self.labjack1.slopeB + self.labjack1.offsetB)
        self.labjack1.i2c(self.DAC_ADDRESS,
                        [49, binaryB // 256, binaryB % 256],
                        SDAPinNum=self.labjack1.sdaPin, SCLPinNum=self.labjack1.sclPin)
                      
    def IOMethod1(self):
        
        resolutionIndex = 1
        gainIndex = 0
        settlingFactor = 0
        differential = False
        
        # perform reads
        # build the analog packet
        readArgumentsAnalog=[]
        readArgumentsDigital=[]
        for index in range(14):
            #we want analog ins 0-13
            readArgumentsAnalog.append(u6.AIN24(index,resolutionIndex,gainIndex,settlingFactor,differential))
        
        #build the digital packet
        readArgumentsDigital = [u6.AIN24(14,resolutionIndex,gainIndex,settlingFactor,differential),u6.PortStateRead()]
        
        timenow = datetime.now()
        timingindex = 0
        try:
            while(True):
                
                timingindex += 1 
                
                if timingindex >100:
                    
                    timeservicing = datetime.now()-timenow
                    self.attr__refreshRate_read = 100/timeservicing.total_seconds()
                    timingindex = 0
                    timenow = datetime.now()
                    
                # do writes if required
                
                if self.queueWriteAnalog:
                    self.queueWriteAnalog = False
                    self.labjack1.getFeedback([u6.DAC0_16(self.labjack1.voltageToDACBits(self.analogOutputData[0],0,True)),u6.DAC1_16(self.labjack1.voltageToDACBits(self.analogOutputData[1],1,True))])
                    
                    if False: #Todo: add DAC tick configurable
                        self.updateDACA(self.analogOutputData[2])
                        self.updateDACB(self.analogOutputData[3])
                    
                if self.queueWriteDigital:
                    
                    self.queueWriteDigital = False
                    # convert boolean array to 0-255 value.
                    reversedDigitalOutputData=self.attr_outArray_read[::-1]
                    outputInt = reduce(lambda byte, bit: byte*2 + bit,  reversedDigitalOutputData[0:8], 0)
                    # write the value only to the EIO port by masking the other ports.
                    self.labjack1.getFeedback(u6.PortStateWrite([0,outputInt,0],[0,0xff,0]))
                
                # perform the reads
                
                analogBinaryData = self.labjack1.getFeedback(readArgumentsAnalog)

                #grab the temp sensor and digitals
                
                digitalData = self.labjack1.getFeedback(readArgumentsDigital)
                
                # now parse!
                for index in range(14):
                    
                    self.attr_aInArray_read[index] = self.labjack1.binaryToCalibratedAnalogVoltage(gainIndex,analogBinaryData[index],False,resolutionIndex)
                
                # now let's parse the temperature sensor
                
                self.attr_deviceTemp_read = self.labjack1.binaryToCalibratedAnalogTemperature(digitalData[0])
                
                # and the digital readbacks!
                CIO = digitalData[1]['CIO']
                FIO = digitalData[1]['FIO']
                
                for index in range(4):
                    
                    #CIO 0-3 maps to inArray 0-3
                    self.attr_inArray_read[index] = (int(CIO) & 2**int(index) ) >= 1
                
                for index in range(6):
                    
                    # FIO 2-7 maps to inArray 4-9
                    self.attr_inArray_read[index + 4] = (int(FIO) & 2**int(index+2) ) >= 1
                
                
                # let's fill the scalar attributes from the arrays.
                
                # digital ins:
                self.attr_in0_read = self.attr_inArray_read[0]
                self.attr_in1_read = self.attr_inArray_read[1]
                self.attr_in2_read = self.attr_inArray_read[2]
                self.attr_in3_read = self.attr_inArray_read[3]
                self.attr_in4_read = self.attr_inArray_read[4]
                self.attr_in5_read = self.attr_inArray_read[5]
                self.attr_in6_read = self.attr_inArray_read[6]
                self.attr_in7_read = self.attr_inArray_read[7]
                self.attr_in8_read = self.attr_inArray_read[8]
                self.attr_in9_read = self.attr_inArray_read[9]
                
                # analog ins:
                self.attr_aIn0_read = self.attr_aInArray_read[0]
                self.attr_aIn1_read = self.attr_aInArray_read[1]
                self.attr_aIn2_read = self.attr_aInArray_read[2]
                self.attr_aIn3_read = self.attr_aInArray_read[3]
                self.attr_aIn4_read = self.attr_aInArray_read[4]
                self.attr_aIn5_read = self.attr_aInArray_read[5]
                self.attr_aIn6_read = self.attr_aInArray_read[6]
                self.attr_aIn7_read = self.attr_aInArray_read[7]
                self.attr_aIn8_read = self.attr_aInArray_read[8]
                self.attr_aIn9_read = self.attr_aInArray_read[9]
                self.attr_aIn10_read = self.attr_aInArray_read[10]
                self.attr_aIn11_read = self.attr_aInArray_read[11]
                self.attr_aIn12_read = self.attr_aInArray_read[12]
                self.attr_aIn13_read = self.attr_aInArray_read[13]
                
                # now let's make fill the scalars from the output arrays.
                # digitals:
                self.attr_out0_read = self.attr_outArray_read[0]
                self.attr_out1_read = self.attr_outArray_read[1]
                self.attr_out2_read = self.attr_outArray_read[2]
                self.attr_out3_read = self.attr_outArray_read[3]
                self.attr_out4_read = self.attr_outArray_read[4]
                self.attr_out5_read = self.attr_outArray_read[5]
                self.attr_out6_read = self.attr_outArray_read[6]
                self.attr_out7_read = self.attr_outArray_read[7]
                
                
                # analogs:
                self.attr_aOut0_read = self.attr_aOutArray_read[0]
                self.attr_aOut1_read = self.attr_aOutArray_read[1]
                self.attr_aOut2_read = self.attr_aOutArray_read[2]
                self.attr_aOut3_read = self.attr_aOutArray_read[3]
        
        except Exception as e:
            
            print e
            print datetime.now()
                
                
                
    #----- PROTECTED REGION END -----#	//	LabjackRioU6.programmer_methods

class LabjackRioU6Class(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(LabjackRioU6.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	LabjackRioU6.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'Address':
            [PyTango.DevString, 
             '',
            [] ],
        'AInConfig':
            [PyTango.DevString, 
            "Analog in gain configuration. \n\n1 = 1\n2 = 10\n3 = 100\n4 = 1000",
            ["[1,1,1,1,1,1,1,1,1,1,1,1,1,1]"] ],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        '_refreshRate':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "Hz",
                'description': "The device refresh rate.",
            } ],
        'aIn0':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn1':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn10':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn11':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn12':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn13':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn2':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn3':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn4':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn5':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn6':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn7':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn8':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn9':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aOut0':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog out value in volts.\n\nAnalog outs 0, 1 are 5V, 2 and 3 are 10V.",
            } ],
        'aOut1':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog out value in volts.\n\nAnalog outs 0, 1 are 5V, 2 and 3 are 10V.",
            } ],
        'aOut2':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog out value in volts.\n\nAnalog outs 0, 1 are 5V, 2 and 3 are 10V.",
            } ],
        'aOut3':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog out value in volts.\n\nAnalog outs 0, 1 are 5V, 2 and 3 are 10V.",
            } ],
        'deviceTemp':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'in0':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in5':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in6':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in7':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in8':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in9':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'out0':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out5':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out6':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out7':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'aInArray':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ, 14],
            {
                'unit': "V",
                'description': "Analog in voltage array.",
            } ],
        'aOutArray':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ, 4],
            {
                'unit': "V",
                'description': "Analog in voltage array.",
            } ],
        'inArray':
            [[PyTango.DevBoolean,
            PyTango.SPECTRUM,
            PyTango.READ, 10]],
        'outArray':
            [[PyTango.DevBoolean,
            PyTango.SPECTRUM,
            PyTango.READ_WRITE, 8]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(LabjackRioU6Class, LabjackRioU6, 'LabjackRioU6')
        #----- PROTECTED REGION ID(LabjackRioU6.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU6.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
