#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        LabjackRioU3.py
#
#  Project :     rarerRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["LabjackRioU3", "LabjackRioU3Class", "main"]

__docformat__ = 'restructuredtext'

from logging import exception
import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(LabjackRioU3.additionnal_import) ENABLED START -----#
import u3
import time
import threading
import struct
from datetime import datetime
import functools
import traceback
#----- PROTECTED REGION END -----#	//	LabjackRioU3.additionnal_import

# Device States Description
# No states for this device


class LabjackRioU3 (PyTango.Device_4Impl):
    """A simple labjack u3 IO device."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(LabjackRioU3.global_variables) ENABLED START -----#
    digitalOutputData = []
    analogOutputData = []
    digitalOutputData = [False,False,False,False,False,False,False,False]
    analogOutputData = [0.0,0.0,0.0,0.0]
    queueWriteDigital = True
    queueWriteAnalog = True
    EEPROM_ADDRESS = 0x50
    DAC_ADDRESS = 0x12
    #----- PROTECTED REGION END -----#	//	LabjackRioU3.global_variables

    def __init__(self, cl, name):
        PyTango.Device_4Impl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        LabjackRioU3.init_device(self)
        #----- PROTECTED REGION ID(LabjackRioU3.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(LabjackRioU3.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr__refreshRate_read = 0.0
        self.attr_aIn0_read = 0.0
        self.attr_aIn1_read = 0.0
        self.attr_aIn2_read = 0.0
        self.attr_aIn3_read = 0.0
        self.attr_aOut0_read = 0.0
        self.attr_aOut1_read = 0.0
        self.attr_in0_read = False
        self.attr_in1_read = False
        self.attr_in2_read = False
        self.attr_in3_read = False
        self.attr_in4_read = False
        self.attr_in5_read = False
        self.attr_in6_read = False
        self.attr_in7_read = False
        self.attr_out0_read = False
        self.attr_out1_read = False
        self.attr_out2_read = False
        self.attr_out3_read = False
        self.attr_out4_read = False
        self.attr_out5_read = False
        self.attr_out6_read = False
        self.attr_out7_read = False
        self.attr_aInArray_read = [0.0]
        self.attr_aOutArray_read = [0.0]
        self.attr_inArray_read = [False]
        self.attr_outArray_read = [False]
        #----- PROTECTED REGION ID(LabjackRioU3.init_device) ENABLED START -----#
        self.attr_aInArray_read = [0.0]*4
        self.attr_aOutArray_read = [0.0]*2
        self.attr_inArray_read = [False]*8
        self.attr_outArray_read = [False]*8

        self.ioThread = threading.Thread(target = self.IOMethod)
        self.ioThread.setDaemon(True)
        self.ioThread.start()
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(LabjackRioU3.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.always_executed_hook

    # -------------------------------------------------------------------------
    #    LabjackRioU3 read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read__refreshRate(self, attr):
        self.debug_stream("In read__refreshRate()")
        #----- PROTECTED REGION ID(LabjackRioU3._refreshRate_read) ENABLED START -----#
        attr.set_value(self.attr__refreshRate_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3._refreshRate_read
        
    def read_aIn0(self, attr):
        self.debug_stream("In read_aIn0()")
        #----- PROTECTED REGION ID(LabjackRioU3.aIn0_read) ENABLED START -----#
        attr.set_value(self.attr_aIn0_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.aIn0_read
        
    def read_aIn1(self, attr):
        self.debug_stream("In read_aIn1()")
        #----- PROTECTED REGION ID(LabjackRioU3.aIn1_read) ENABLED START -----#
        attr.set_value(self.attr_aIn1_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.aIn1_read
        
    def read_aIn2(self, attr):
        self.debug_stream("In read_aIn2()")
        #----- PROTECTED REGION ID(LabjackRioU3.aIn2_read) ENABLED START -----#
        attr.set_value(self.attr_aIn2_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.aIn2_read
        
    def read_aIn3(self, attr):
        self.debug_stream("In read_aIn3()")
        #----- PROTECTED REGION ID(LabjackRioU3.aIn3_read) ENABLED START -----#
        attr.set_value(self.attr_aIn3_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.aIn3_read
        
    def read_aOut0(self, attr):
        self.debug_stream("In read_aOut0()")
        #----- PROTECTED REGION ID(LabjackRioU3.aOut0_read) ENABLED START -----#
        attr.set_value(self.attr_aOut0_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.aOut0_read
        
    def write_aOut0(self, attr):
        self.debug_stream("In write_aOut0()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU3.aOut0_write) ENABLED START -----#
        self.attr_aOutArray_read[0] = data
        self.analogOutputData[0] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.aOut0_write
        
    def read_aOut1(self, attr):
        self.debug_stream("In read_aOut1()")
        #----- PROTECTED REGION ID(LabjackRioU3.aOut1_read) ENABLED START -----#
        attr.set_value(self.attr_aOut1_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.aOut1_read
        
    def write_aOut1(self, attr):
        self.debug_stream("In write_aOut1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU3.aOut1_write) ENABLED START -----#
        self.attr_aOutArray_read[1] = data
        self.analogOutputData[1] = data
        self.queueWriteAnalog = True
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.aOut1_write
        
    def read_in0(self, attr):
        self.debug_stream("In read_in0()")
        #----- PROTECTED REGION ID(LabjackRioU3.in0_read) ENABLED START -----#
        attr.set_value(self.attr_in0_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.in0_read
        
    def read_in1(self, attr):
        self.debug_stream("In read_in1()")
        #----- PROTECTED REGION ID(LabjackRioU3.in1_read) ENABLED START -----#
        attr.set_value(self.attr_in1_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.in1_read
        
    def read_in2(self, attr):
        self.debug_stream("In read_in2()")
        #----- PROTECTED REGION ID(LabjackRioU3.in2_read) ENABLED START -----#
        attr.set_value(self.attr_in2_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.in2_read
        
    def read_in3(self, attr):
        self.debug_stream("In read_in3()")
        #----- PROTECTED REGION ID(LabjackRioU3.in3_read) ENABLED START -----#
        attr.set_value(self.attr_in3_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.in3_read
        
    def read_in4(self, attr):
        self.debug_stream("In read_in4()")
        #----- PROTECTED REGION ID(LabjackRioU3.in4_read) ENABLED START -----#
        attr.set_value(self.attr_in4_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.in4_read
        
    def read_in5(self, attr):
        self.debug_stream("In read_in5()")
        #----- PROTECTED REGION ID(LabjackRioU3.in5_read) ENABLED START -----#
        attr.set_value(self.attr_in5_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.in5_read
        
    def read_in6(self, attr):
        self.debug_stream("In read_in6()")
        #----- PROTECTED REGION ID(LabjackRioU3.in6_read) ENABLED START -----#
        attr.set_value(self.attr_in6_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.in6_read
        
    def read_in7(self, attr):
        self.debug_stream("In read_in7()")
        #----- PROTECTED REGION ID(LabjackRioU3.in7_read) ENABLED START -----#
        attr.set_value(self.attr_in7_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.in7_read
        
    def read_out0(self, attr):
        self.debug_stream("In read_out0()")
        #----- PROTECTED REGION ID(LabjackRioU3.out0_read) ENABLED START -----#
        attr.set_value(self.attr_out0_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out0_read
        
    def write_out0(self, attr):
        self.debug_stream("In write_out0()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU3.out0_write) ENABLED START -----#
        self.attr_outArray_read[0] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out0_write
        
    def read_out1(self, attr):
        self.debug_stream("In read_out1()")
        #----- PROTECTED REGION ID(LabjackRioU3.out1_read) ENABLED START -----#
        attr.set_value(self.attr_out1_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out1_read
        
    def write_out1(self, attr):
        self.debug_stream("In write_out1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU3.out1_write) ENABLED START -----#
        self.attr_outArray_read[1] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out1_write
        
    def read_out2(self, attr):
        self.debug_stream("In read_out2()")
        #----- PROTECTED REGION ID(LabjackRioU3.out2_read) ENABLED START -----#
        attr.set_value(self.attr_out2_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out2_read
        
    def write_out2(self, attr):
        self.debug_stream("In write_out2()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU3.out2_write) ENABLED START -----#
        self.attr_outArray_read[2] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out2_write
        
    def read_out3(self, attr):
        self.debug_stream("In read_out3()")
        #----- PROTECTED REGION ID(LabjackRioU3.out3_read) ENABLED START -----#
        attr.set_value(self.attr_out3_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out3_read
        
    def write_out3(self, attr):
        self.debug_stream("In write_out3()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU3.out3_write) ENABLED START -----#
        self.attr_outArray_read[3] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out3_write
        
    def read_out4(self, attr):
        self.debug_stream("In read_out4()")
        #----- PROTECTED REGION ID(LabjackRioU3.out4_read) ENABLED START -----#
        attr.set_value(self.attr_out4_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out4_read
        
    def write_out4(self, attr):
        self.debug_stream("In write_out4()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU3.out4_write) ENABLED START -----#
        self.attr_outArray_read[4] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out4_write
        
    def read_out5(self, attr):
        self.debug_stream("In read_out5()")
        #----- PROTECTED REGION ID(LabjackRioU3.out5_read) ENABLED START -----#
        attr.set_value(self.attr_out5_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out5_read
        
    def write_out5(self, attr):
        self.debug_stream("In write_out5()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU3.out5_write) ENABLED START -----#
        self.attr_outArray_read[5] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out5_write
        
    def read_out6(self, attr):
        self.debug_stream("In read_out6()")
        #----- PROTECTED REGION ID(LabjackRioU3.out6_read) ENABLED START -----#
        attr.set_value(self.attr_out6_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out6_read
        
    def write_out6(self, attr):
        self.debug_stream("In write_out6()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU3.out6_write) ENABLED START -----#
        self.attr_outArray_read[6] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out6_write
        
    def read_out7(self, attr):
        self.debug_stream("In read_out7()")
        #----- PROTECTED REGION ID(LabjackRioU3.out7_read) ENABLED START -----#
        attr.set_value(self.attr_out7_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out7_read
        
    def write_out7(self, attr):
        self.debug_stream("In write_out7()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU3.out7_write) ENABLED START -----#
        self.attr_outArray_read[7] = data
        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.out7_write
        
    def read_aInArray(self, attr):
        self.debug_stream("In read_aInArray()")
        #----- PROTECTED REGION ID(LabjackRioU3.aInArray_read) ENABLED START -----#
        attr.set_value(self.attr_aInArray_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.aInArray_read
        
    def read_aOutArray(self, attr):
        self.debug_stream("In read_aOutArray()")
        #----- PROTECTED REGION ID(LabjackRioU3.aOutArray_read) ENABLED START -----#
        attr.set_value(self.attr_aOutArray_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.aOutArray_read
        
    def read_inArray(self, attr):
        self.debug_stream("In read_inArray()")
        #----- PROTECTED REGION ID(LabjackRioU3.inArray_read) ENABLED START -----#
        attr.set_value(self.attr_inArray_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.inArray_read
        
    def read_outArray(self, attr):
        self.debug_stream("In read_outArray()")
        #----- PROTECTED REGION ID(LabjackRioU3.outArray_read) ENABLED START -----#
        attr.set_value(self.attr_outArray_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.outArray_read
        
    def write_outArray(self, attr):
        self.debug_stream("In write_outArray()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioU3.outArray_write) ENABLED START -----#
        self.attr_outArray_read = data
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.outArray_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(LabjackRioU3.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.read_attr_hardware


    # -------------------------------------------------------------------------
    #    LabjackRioU3 command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(LabjackRioU3.programmer_methods) ENABLED START -----#
    def IOMethod(self):

        while(True):

            try:
                
                self.set_state(PyTango.DevState.INIT)
                # check whether "Address" is set.
                try:
                    if len(self.Address)>0:

                        self.labjack = u3.U3(serial = self.Address)

                    else:
                        raise Exception
                
                except:

                    self.labjack = u3.U3(autoOpen = True)
                
                # device is open.
                self.labjack.getCalibrationData()
                
                # configure FIO, EIO, CIO to digital
                self.labjack.configIO(FIOAnalog=15,EIOAnalog=0)
                # self.labjack.configAnalog(u3.FIO0, u3.FIO1,u3.FIO2,u3.FIO3)
                
                 # build the analog packet
                readArgumentsAnalog=[]

                # set up timing
                timenow = datetime.now()
                timingindex = 0

                for index in range(4):
                    # grab ain 0-3
                    readArgumentsAnalog.append(u3.AIN(index))
                    
                while(True):
                    time.sleep(.0005)
                    # check refreshrate
                    timingindex += 1 
                
                    if timingindex >1000:
                        
                        timeservicing = datetime.now()-timenow
                        self.attr__refreshRate_read = 1000/timeservicing.total_seconds()
                        timingindex = 0
                        timenow = datetime.now()
                    
                    if self.queueWriteAnalog:

                        self.queueWriteAnalog = False
                        self.labjack.getFeedback([u3.DAC0_16(self.labjack.voltageToDACBits(self.analogOutputData[0],0,True)),u3.DAC1_16(self.labjack.voltageToDACBits(self.analogOutputData[1],1,True))])
                    
                    if self.queueWriteDigital:

                        self.queueWriteDigital = False
                        # convert boolean array to 0-255 value.
                        reversedDigitalOutputData=self.attr_outArray_read[::-1]
                        outputInt = functools.reduce(lambda byte, bit: byte*2 + bit,  reversedDigitalOutputData[0:8], 0)
                        # write the value only to the EIO port by masking the other ports.
                        self.labjack.getFeedback(u3.PortStateWrite([0,outputInt,0],[0,0xff,0]))

                    # now do reads
                      
                    analogBinaryData = self.labjack.getFeedback(readArgumentsAnalog)


                    for index in range(4):
                    
                        self.attr_aInArray_read[index] = self.labjack.binaryToCalibratedAnalogVoltage(bits = analogBinaryData[index],channelNumber = index)


                    #grab the digitals
                    
                    digitalData = self.labjack.getFeedback(u3.PortStateRead())
                    CIO = digitalData[0]['CIO']
                    FIO = digitalData[0]['FIO']
                    #FIO4-7 maps to inarray 0-3, CIO0-3 maps to inarray 4-7
                    for index in range(4):
                        
                        self.attr_inArray_read[index] = (int(FIO) & 2**int(index+4) ) >= 1
                
                    
                    for index in range(4):
                    
                        self.attr_inArray_read[index+4] = (int(CIO) & 2**int(index) ) >= 1
                
                    
                    # fill attributes

                        # digital ins:
                    self.attr_in0_read = self.attr_inArray_read[0]
                    self.attr_in1_read = self.attr_inArray_read[1]
                    self.attr_in2_read = self.attr_inArray_read[2]
                    self.attr_in3_read = self.attr_inArray_read[3]
                    self.attr_in4_read = self.attr_inArray_read[4]
                    self.attr_in5_read = self.attr_inArray_read[5]
                    self.attr_in6_read = self.attr_inArray_read[6]
                    self.attr_in7_read = self.attr_inArray_read[7]

                    # analog ins:
                    self.attr_aIn0_read = self.attr_aInArray_read[0]
                    self.attr_aIn1_read = self.attr_aInArray_read[1]
                    self.attr_aIn2_read = self.attr_aInArray_read[2]
                    self.attr_aIn3_read = self.attr_aInArray_read[3]
                       
                    # analog outs
                    self.attr_aOut0_read = self.attr_aOutArray_read[0]
                    self.attr_aOut1_read = self.attr_aOutArray_read[1]

            except:

                print(str(datetime.now()))
                traceback.print_exc()
                time.sleep(5)


    #----- PROTECTED REGION END -----#	//	LabjackRioU3.programmer_methods

class LabjackRioU3Class(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(LabjackRioU3.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	LabjackRioU3.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'Address':
            [PyTango.DevString, 
             '',
            [] ],
        'AInConfig':
            [PyTango.DevString, 
            "Analog in gain configuration. \n\n1 = 1\n2 = 10\n3 = 100\n4 = 1000",
            ["[1,1,1,1,1,1,1,1,1,1,1,1,1,1]"] ],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        '_refreshRate':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "Hz",
                'description': "The device refresh rate.",
            } ],
        'aIn0':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn1':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn2':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn3':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aOut0':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog out value in volts.\n\nAnalog outs 0, 1 are 5V, 2 and 3 are 10V.",
            } ],
        'aOut1':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog out value in volts.\n\nAnalog outs 0, 1 are 5V, 2 and 3 are 10V.",
            } ],
        'in0':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in5':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in6':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in7':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'out0':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out5':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out6':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out7':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'aInArray':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ, 14],
            {
                'unit': "V",
                'description': "Analog in voltage array.",
            } ],
        'aOutArray':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ, 4],
            {
                'unit': "V",
                'description': "Analog in voltage array.",
            } ],
        'inArray':
            [[PyTango.DevBoolean,
            PyTango.SPECTRUM,
            PyTango.READ, 10]],
        'outArray':
            [[PyTango.DevBoolean,
            PyTango.SPECTRUM,
            PyTango.READ_WRITE, 8]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(LabjackRioU3Class, LabjackRioU3, 'LabjackRioU3')
        #----- PROTECTED REGION ID(LabjackRioU3.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioU3.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
