#!/usr/bin/env python
# -*- coding:utf-8 -*-


# ############################################################################
#  license :
# ============================================================================
#
#  File :        LabjackRioT7.py
#
#  Project :     rarerRF
#
# This file is part of Tango device class.
# 
# Tango is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Tango is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Tango.  If not, see <http://www.gnu.org/licenses/>.
# 
#
#  $Author :      mark.amato$
#
#  $Revision :    $
#
#  $Date :        $
#
#  $HeadUrl :     $
# ============================================================================
#            This file is generated by POGO
#     (Program Obviously used to Generate tango Object)
# ############################################################################

__all__ = ["LabjackRioT7", "LabjackRioT7Class", "main"]

__docformat__ = 'restructuredtext'

import PyTango
import sys
# Add additional import
#----- PROTECTED REGION ID(LabjackRioT7.additionnal_import) ENABLED START -----#
from labjack import ljm
import time
import threading
import re
from datetime import datetime
import traceback
#----- PROTECTED REGION END -----#	//	LabjackRioT7.additionnal_import

# Device States Description
# No states for this device


class LabjackRioT7 (PyTango.LatestDeviceImpl):
    """A simple labjack T7 IO device. Uses LJM for comms. No streaming mode. Only supports Ethernet comms at this time."""
    
    # -------- Add you global variables here --------------------------
    #----- PROTECTED REGION ID(LabjackRioT7.global_variables) ENABLED START -----#
    digitalOutputData = []
    analogOutputData = []
    digitalOutputData = [False,False,False,False,False,False,False]
    analogOutputData = [0.0,0.0]
    queueWriteDigital = True
    queueWriteAnalog = True
    queueWritePWM = True
    queueResetCounter = True
    typeJ = False

    #----- PROTECTED REGION END -----#	//	LabjackRioT7.global_variables

    def __init__(self, cl, name):
        PyTango.LatestDeviceImpl.__init__(self,cl,name)
        self.debug_stream("In __init__()")
        LabjackRioT7.init_device(self)
        #----- PROTECTED REGION ID(LabjackRioT7.__init__) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.__init__
        
    def delete_device(self):
        self.debug_stream("In delete_device()")
        #----- PROTECTED REGION ID(LabjackRioT7.delete_device) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.delete_device

    def init_device(self):
        self.debug_stream("In init_device()")
        self.get_device_properties(self.get_device_class())
        self.attr__refreshRate_read = 0.0
        self.attr_aIn0_read = 0.0
        self.attr_aIn1_read = 0.0
        self.attr_aIn10_read = 0.0
        self.attr_aIn11_read = 0.0
        self.attr_aIn12_read = 0.0
        self.attr_aIn13_read = 0.0
        self.attr_aIn2_read = 0.0
        self.attr_aIn3_read = 0.0
        self.attr_aIn4_read = 0.0
        self.attr_aIn5_read = 0.0
        self.attr_aIn6_read = 0.0
        self.attr_aIn7_read = 0.0
        self.attr_aIn8_read = 0.0
        self.attr_aIn9_read = 0.0
        self.attr_aOut0_read = 0.0
        self.attr_aOut1_read = 0.0
        self.attr_deviceTemp_read = 0.0
        self.attr_in0_read = False
        self.attr_in1_read = False
        self.attr_in2_read = False
        self.attr_in3_read = False
        self.attr_in4_read = False
        self.attr_in5_read = False
        self.attr_in6_read = False
        self.attr_in7_read = False
        self.attr_out1_read = False
        self.attr_out2_read = False
        self.attr_out3_read = False
        self.attr_out4_read = False
        self.attr_out5_read = False
        self.attr_out6_read = False
        self.attr_out7_read = False
        self.attr_pwm0Frequency_read = 0.0
        self.attr_pwm0PhaseShift_read = 0.0
        self.attr_pwm0DutyCycle_read = 0.0
        self.attr_counter0_read = 0.0
        self.attr_aInArray_read = [0.0]
        self.attr_aOutArray_read = [0.0]
        self.attr_inArray_read = [False]
        self.attr_outArray_read = [False]
        #----- PROTECTED REGION ID(LabjackRioT7.init_device) ENABLED START -----#
        
        self.attr_aInArray_read = [0.0]*14
        self.attr_aOutArray_read = [0.0]*4
        self.attr_inArray_read = [False]*10
        self.attr_outArray_read = [False]*8
        
        self.attr_pwm0Frequency_read = 100000.0
        self.attr_pwm0PhaseShift_read = 0.0
        self.attr_pwm0DutyCycle_read = 0.0

        
        
        
        # start the IO thread to service IO.
        self.ioThread1 = threading.Thread(target = self.IOMethod1)
        self.ioThread1.setDaemon(True)
        self.ioThread1.start()         
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.init_device

    def always_executed_hook(self):
        self.debug_stream("In always_excuted_hook()")
        #----- PROTECTED REGION ID(LabjackRioT7.always_executed_hook) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.always_executed_hook

    # -------------------------------------------------------------------------
    #    LabjackRioT7 read/write attribute methods
    # -------------------------------------------------------------------------
    
    def read__refreshRate(self, attr):
        self.debug_stream("In read__refreshRate()")
        #----- PROTECTED REGION ID(LabjackRioT7._refreshRate_read) ENABLED START -----#
        attr.set_value(self.attr__refreshRate_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7._refreshRate_read
        
    def read_aIn0(self, attr):
        self.debug_stream("In read_aIn0()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn0_read) ENABLED START -----#
        attr.set_value(self.attr_aIn0_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn0_read
        
    def read_aIn1(self, attr):
        self.debug_stream("In read_aIn1()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn1_read) ENABLED START -----#
        attr.set_value(self.attr_aIn1_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn1_read
        
    def read_aIn10(self, attr):
        self.debug_stream("In read_aIn10()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn10_read) ENABLED START -----#
        attr.set_value(self.attr_aIn10_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn10_read
        
    def read_aIn11(self, attr):
        self.debug_stream("In read_aIn11()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn11_read) ENABLED START -----#
        attr.set_value(self.attr_aIn11_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn11_read
        
    def read_aIn12(self, attr):
        self.debug_stream("In read_aIn12()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn12_read) ENABLED START -----#
        attr.set_value(self.attr_aIn12_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn12_read
        
    def read_aIn13(self, attr):
        self.debug_stream("In read_aIn13()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn13_read) ENABLED START -----#
        attr.set_value(self.attr_aIn13_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn13_read
        
    def read_aIn2(self, attr):
        self.debug_stream("In read_aIn2()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn2_read) ENABLED START -----#
        attr.set_value(self.attr_aIn2_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn2_read
        
    def read_aIn3(self, attr):
        self.debug_stream("In read_aIn3()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn3_read) ENABLED START -----#
        attr.set_value(self.attr_aIn3_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn3_read
        
    def read_aIn4(self, attr):
        self.debug_stream("In read_aIn4()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn4_read) ENABLED START -----#
        attr.set_value(self.attr_aIn4_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn4_read
        
    def read_aIn5(self, attr):
        self.debug_stream("In read_aIn5()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn5_read) ENABLED START -----#
        attr.set_value(self.attr_aIn5_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn5_read
        
    def read_aIn6(self, attr):
        self.debug_stream("In read_aIn6()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn6_read) ENABLED START -----#
        attr.set_value(self.attr_aIn6_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn6_read
        
    def read_aIn7(self, attr):
        self.debug_stream("In read_aIn7()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn7_read) ENABLED START -----#
        attr.set_value(self.attr_aIn7_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn7_read
        
    def read_aIn8(self, attr):
        self.debug_stream("In read_aIn8()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn8_read) ENABLED START -----#
        attr.set_value(self.attr_aIn8_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn8_read
        
    def read_aIn9(self, attr):
        self.debug_stream("In read_aIn9()")
        #----- PROTECTED REGION ID(LabjackRioT7.aIn9_read) ENABLED START -----#
        attr.set_value(self.attr_aIn9_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aIn9_read
        
    def read_aOut0(self, attr):
        self.debug_stream("In read_aOut0()")
        #----- PROTECTED REGION ID(LabjackRioT7.aOut0_read) ENABLED START -----#
        attr.set_value(self.attr_aOut0_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aOut0_read
        
    def write_aOut0(self, attr):
        self.debug_stream("In write_aOut0()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.aOut0_write) ENABLED START -----#
        self.attr_outArray_read[0] = data
        self.attr_aOut0_read = data
        self.queueWriteAnalog = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aOut0_write
        
    def read_aOut1(self, attr):
        self.debug_stream("In read_aOut1()")
        #----- PROTECTED REGION ID(LabjackRioT7.aOut1_read) ENABLED START -----#
        attr.set_value(self.attr_aOut1_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aOut1_read
        
    def write_aOut1(self, attr):
        self.debug_stream("In write_aOut1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.aOut1_write) ENABLED START -----#
        self.attr_outArray_read[1] = data
        self.attr_aOut1_read = data
        self.queueWriteAnalog = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aOut1_write
        
    def read_deviceTemp(self, attr):
        self.debug_stream("In read_deviceTemp()")
        #----- PROTECTED REGION ID(LabjackRioT7.deviceTemp_read) ENABLED START -----#
        attr.set_value(self.attr_deviceTemp_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.deviceTemp_read
        
    def read_in0(self, attr):
        self.debug_stream("In read_in0()")
        #----- PROTECTED REGION ID(LabjackRioT7.in0_read) ENABLED START -----#
        attr.set_value(self.attr_in0_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.in0_read
        
    def read_in1(self, attr):
        self.debug_stream("In read_in1()")
        #----- PROTECTED REGION ID(LabjackRioT7.in1_read) ENABLED START -----#
        attr.set_value(self.attr_in1_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.in1_read
        
    def read_in2(self, attr):
        self.debug_stream("In read_in2()")
        #----- PROTECTED REGION ID(LabjackRioT7.in2_read) ENABLED START -----#
        attr.set_value(self.attr_in2_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.in2_read
        
    def read_in3(self, attr):
        self.debug_stream("In read_in3()")
        #----- PROTECTED REGION ID(LabjackRioT7.in3_read) ENABLED START -----#
        attr.set_value(self.attr_in3_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.in3_read
        
    def read_in4(self, attr):
        self.debug_stream("In read_in4()")
        #----- PROTECTED REGION ID(LabjackRioT7.in4_read) ENABLED START -----#
        attr.set_value(self.attr_in4_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.in4_read
        
    def read_in5(self, attr):
        self.debug_stream("In read_in5()")
        #----- PROTECTED REGION ID(LabjackRioT7.in5_read) ENABLED START -----#
        attr.set_value(self.attr_in5_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.in5_read
        
    def read_in6(self, attr):
        self.debug_stream("In read_in6()")
        #----- PROTECTED REGION ID(LabjackRioT7.in6_read) ENABLED START -----#
        attr.set_value(self.attr_in6_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.in6_read
        
    def read_in7(self, attr):
        self.debug_stream("In read_in7()")
        #----- PROTECTED REGION ID(LabjackRioT7.in7_read) ENABLED START -----#
        attr.set_value(self.attr_in7_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.in7_read
        
    def read_out1(self, attr):
        self.debug_stream("In read_out1()")
        #----- PROTECTED REGION ID(LabjackRioT7.out1_read) ENABLED START -----#
        attr.set_value(self.attr_out1_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out1_read
        
    def write_out1(self, attr):
        self.debug_stream("In write_out1()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.out1_write) ENABLED START -----#
        
        self.attr_outArray_read[1] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out1_write
        
    def read_out2(self, attr):
        self.debug_stream("In read_out2()")
        #----- PROTECTED REGION ID(LabjackRioT7.out2_read) ENABLED START -----#
        attr.set_value(self.attr_out2_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out2_read
        
    def write_out2(self, attr):
        self.debug_stream("In write_out2()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.out2_write) ENABLED START -----#
        
        self.attr_outArray_read[2] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out2_write
        
    def read_out3(self, attr):
        self.debug_stream("In read_out3()")
        #----- PROTECTED REGION ID(LabjackRioT7.out3_read) ENABLED START -----#
        attr.set_value(self.attr_out3_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out3_read
        
    def write_out3(self, attr):
        self.debug_stream("In write_out3()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.out3_write) ENABLED START -----#
        
        self.attr_outArray_read[3] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out3_write
        
    def read_out4(self, attr):
        self.debug_stream("In read_out4()")
        #----- PROTECTED REGION ID(LabjackRioT7.out4_read) ENABLED START -----#
        attr.set_value(self.attr_out4_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out4_read
        
    def write_out4(self, attr):
        self.debug_stream("In write_out4()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.out4_write) ENABLED START -----#
                
        self.attr_outArray_read[4] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out4_write
        
    def read_out5(self, attr):
        self.debug_stream("In read_out5()")
        #----- PROTECTED REGION ID(LabjackRioT7.out5_read) ENABLED START -----#
        attr.set_value(self.attr_out5_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out5_read
        
    def write_out5(self, attr):
        self.debug_stream("In write_out5()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.out5_write) ENABLED START -----#
                
        self.attr_outArray_read[5] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out5_write
        
    def read_out6(self, attr):
        self.debug_stream("In read_out6()")
        #----- PROTECTED REGION ID(LabjackRioT7.out6_read) ENABLED START -----#
        attr.set_value(self.attr_out6_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out6_read
        
    def write_out6(self, attr):
        self.debug_stream("In write_out6()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.out6_write) ENABLED START -----#
                
        self.attr_outArray_read[6] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out6_write
        
    def read_out7(self, attr):
        self.debug_stream("In read_out7()")
        #----- PROTECTED REGION ID(LabjackRioT7.out7_read) ENABLED START -----#
        attr.set_value(self.attr_out7_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out7_read
        
    def write_out7(self, attr):
        self.debug_stream("In write_out7()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.out7_write) ENABLED START -----#
                
        self.attr_outArray_read[7] = data
        self.queueWriteDigital = True
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.out7_write
        
    def read_pwm0Frequency(self, attr):
        self.debug_stream("In read_pwm0Frequency()")
        #----- PROTECTED REGION ID(LabjackRioT7.pwm0Frequency_read) ENABLED START -----#
        attr.set_value(self.attr_pwm0Frequency_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.pwm0Frequency_read
        
    def write_pwm0Frequency(self, attr):
        self.debug_stream("In write_pwm0Frequency()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.pwm0Frequency_write) ENABLED START -----#
        self.attr_pwm0Frequency_read = data
        self.queueWritePWM = True
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.pwm0Frequency_write
        
    def read_pwm0PhaseShift(self, attr):
        self.debug_stream("In read_pwm0PhaseShift()")
        #----- PROTECTED REGION ID(LabjackRioT7.pwm0PhaseShift_read) ENABLED START -----#
        attr.set_value(self.attr_pwm0PhaseShift_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.pwm0PhaseShift_read
        
    def write_pwm0PhaseShift(self, attr):
        self.debug_stream("In write_pwm0PhaseShift()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.pwm0PhaseShift_write) ENABLED START -----#
        self.attr_pwm0PhaseShift_read = data
        self.queueWritePWM = True
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.pwm0PhaseShift_write
        
    def read_pwm0DutyCycle(self, attr):
        self.debug_stream("In read_pwm0DutyCycle()")
        #----- PROTECTED REGION ID(LabjackRioT7.pwm0DutyCycle_read) ENABLED START -----#
        attr.set_value(self.attr_pwm0DutyCycle_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.pwm0DutyCycle_read
        
    def write_pwm0DutyCycle(self, attr):
        self.debug_stream("In write_pwm0DutyCycle()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.pwm0DutyCycle_write) ENABLED START -----#
        self.attr_pwm0DutyCycle_read = data
        self.queueWritePWM = True
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.pwm0DutyCycle_write
        
    def read_counter0(self, attr):
        self.debug_stream("In read_counter0()")
        #----- PROTECTED REGION ID(LabjackRioT7.counter0_read) ENABLED START -----#
        attr.set_value(self.attr_counter0_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.counter0_read
        
    def write_counter0(self, attr):
        self.debug_stream("In write_counter0()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.counter0_write) ENABLED START -----#
        self.attr_counter0_read = data
        self.queueResetCounter = True
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.counter0_write
        
    def read_aInArray(self, attr):
        self.debug_stream("In read_aInArray()")
        #----- PROTECTED REGION ID(LabjackRioT7.aInArray_read) ENABLED START -----#
        attr.set_value(self.attr_aInArray_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aInArray_read
        
    def read_aOutArray(self, attr):
        self.debug_stream("In read_aOutArray()")
        #----- PROTECTED REGION ID(LabjackRioT7.aOutArray_read) ENABLED START -----#
        attr.set_value(self.attr_aOutArray_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.aOutArray_read
        
    def read_inArray(self, attr):
        self.debug_stream("In read_inArray()")
        #----- PROTECTED REGION ID(LabjackRioT7.inArray_read) ENABLED START -----#
        attr.set_value(self.attr_inArray_read)
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.inArray_read
        
    def read_outArray(self, attr):
        self.debug_stream("In read_outArray()")
        #----- PROTECTED REGION ID(LabjackRioT7.outArray_read) ENABLED START -----#
        attr.set_value(self.attr_outArray_read)
        self.attr_out1_read = self.attr_outArray_read[1] 
        self.attr_out2_read = self.attr_outArray_read[2] 
        self.attr_out3_read = self.attr_outArray_read[3] 
        self.attr_out4_read = self.attr_outArray_read[4] 
        self.attr_out5_read = self.attr_outArray_read[5] 
        self.attr_out6_read = self.attr_outArray_read[6] 
        self.attr_out7_read = self.attr_outArray_read[7]
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.outArray_read
        
    def write_outArray(self, attr):
        self.debug_stream("In write_outArray()")
        data = attr.get_write_value()
        #----- PROTECTED REGION ID(LabjackRioT7.outArray_write) ENABLED START -----#
        self.attr_outArray_read = data

        # pack this into the individual out bits.

        self.attr_out1_read = self.attr_outArray_read[1] 
        self.attr_out2_read = self.attr_outArray_read[2] 
        self.attr_out3_read = self.attr_outArray_read[3] 
        self.attr_out4_read = self.attr_outArray_read[4] 
        self.attr_out5_read = self.attr_outArray_read[5] 
        self.attr_out6_read = self.attr_outArray_read[6] 
        self.attr_out7_read = self.attr_outArray_read[7] 

        self.queueWriteDigital = True
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.outArray_write
        
    
    
            
    def read_attr_hardware(self, data):
        self.debug_stream("In read_attr_hardware()")
        #----- PROTECTED REGION ID(LabjackRioT7.read_attr_hardware) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.read_attr_hardware


    # -------------------------------------------------------------------------
    #    LabjackRioT7 command methods
    # -------------------------------------------------------------------------
    

    #----- PROTECTED REGION ID(LabjackRioT7.programmer_methods) ENABLED START -----#

    def SetupAIN(self):

        # write all AIN values if present.
        AInResolutionIndex = re.sub("[^-E0-9. ]", "", self.AInResolutionIndex)
        AInResolutionIndex = str.split(AInResolutionIndex)
        if len(AInResolutionIndex) == 14:

            # write
            ljm.eWriteName(self.handle,"AIN0_RESOLUTION_INDEX",int(AInResolutionIndex[0]))
            ljm.eWriteName(self.handle,"AIN1_RESOLUTION_INDEX",int(AInResolutionIndex[1]))
            ljm.eWriteName(self.handle,"AIN2_RESOLUTION_INDEX",int(AInResolutionIndex[2]))
            ljm.eWriteName(self.handle,"AIN3_RESOLUTION_INDEX",int(AInResolutionIndex[3]))
            ljm.eWriteName(self.handle,"AIN4_RESOLUTION_INDEX",int(AInResolutionIndex[4]))
            ljm.eWriteName(self.handle,"AIN5_RESOLUTION_INDEX",int(AInResolutionIndex[5]))
            ljm.eWriteName(self.handle,"AIN6_RESOLUTION_INDEX",int(AInResolutionIndex[6]))
            ljm.eWriteName(self.handle,"AIN7_RESOLUTION_INDEX",int(AInResolutionIndex[7]))
            ljm.eWriteName(self.handle,"AIN8_RESOLUTION_INDEX",int(AInResolutionIndex[8]))
            ljm.eWriteName(self.handle,"AIN9_RESOLUTION_INDEX",int(AInResolutionIndex[9]))
            ljm.eWriteName(self.handle,"AIN10_RESOLUTION_INDEX",int(AInResolutionIndex[10]))
            ljm.eWriteName(self.handle,"AIN11_RESOLUTION_INDEX",int(AInResolutionIndex[11]))
            ljm.eWriteName(self.handle,"AIN12_RESOLUTION_INDEX",int(AInResolutionIndex[12]))
            ljm.eWriteName(self.handle,"AIN13_RESOLUTION_INDEX",int(AInResolutionIndex[13]))


        AInRange = re.sub("[^-E0-9. ]", "", self.AInRange)
        AInRange = str.split(AInRange)
        if len(AInRange) == 14:

            # write
            ljm.eWriteName(self.handle,"AIN0_RANGE",int(AInRange[0]))
            ljm.eWriteName(self.handle,"AIN1_RANGE",int(AInRange[1]))
            ljm.eWriteName(self.handle,"AIN2_RANGE",int(AInRange[2]))
            ljm.eWriteName(self.handle,"AIN3_RANGE",int(AInRange[3]))
            ljm.eWriteName(self.handle,"AIN4_RANGE",int(AInRange[4]))
            ljm.eWriteName(self.handle,"AIN5_RANGE",int(AInRange[5]))
            ljm.eWriteName(self.handle,"AIN6_RANGE",int(AInRange[6]))
            ljm.eWriteName(self.handle,"AIN7_RANGE",int(AInRange[7]))
            ljm.eWriteName(self.handle,"AIN8_RANGE",int(AInRange[8]))
            ljm.eWriteName(self.handle,"AIN9_RANGE",int(AInRange[9]))
            ljm.eWriteName(self.handle,"AIN10_RANGE",int(AInRange[10]))
            ljm.eWriteName(self.handle,"AIN11_RANGE",int(AInRange[11]))
            ljm.eWriteName(self.handle,"AIN12_RANGE",int(AInRange[12]))
            ljm.eWriteName(self.handle,"AIN13_RANGE",int(AInRange[13]))

        #AInNegativeChannel = re.sub("[^-EJ0-9. ]", "", self.AInNegativeChannel)
        AInNegativeChannel = self.AInNegativeChannel # TODO: fix the regex here.
        
        if "J" in str(self.AInNegativeChannel):
            self.typeJ = True

        AInNegativeChannel = str.split(AInNegativeChannel,',')
        

        if len(AInNegativeChannel) == 14:    
            
            if self.typeJ:
                
                # configure the last 3 to do the special temp setup.
                ljm.eWriteName(self.handle,"AIN0_NEGATIVE_CH",int(AInNegativeChannel[0]))
                ljm.eWriteName(self.handle,"AIN1_NEGATIVE_CH",int(AInNegativeChannel[1]))
                ljm.eWriteName(self.handle,"AIN2_NEGATIVE_CH",int(AInNegativeChannel[2]))
                ljm.eWriteName(self.handle,"AIN3_NEGATIVE_CH",int(AInNegativeChannel[3]))
                ljm.eWriteName(self.handle,"AIN4_NEGATIVE_CH",int(AInNegativeChannel[4]))
                ljm.eWriteName(self.handle,"AIN5_NEGATIVE_CH",int(AInNegativeChannel[5]))
                ljm.eWriteName(self.handle,"AIN6_NEGATIVE_CH",int(AInNegativeChannel[6]))
                ljm.eWriteName(self.handle,"AIN7_NEGATIVE_CH",int(AInNegativeChannel[7]))

                ljm.eWriteName(self.handle,"AIN8_NEGATIVE_CH",9)
                ljm.eWriteName(self.handle,"AIN8_EF_INDEX",21) # J type
                ljm.eWriteName(self.handle,"AIN8_EF_CONFIG_A",0) # 0 = K 1 = C 2 = F
                

                ljm.eWriteName(self.handle,"AIN10_NEGATIVE_CH",11)
                ljm.eWriteName(self.handle,"AIN10_EF_INDEX",21) # J type
                ljm.eWriteName(self.handle,"AIN10_EF_CONFIG_A",0) # 0 = K 1 = C 2 = F
                

                ljm.eWriteName(self.handle,"AIN12_NEGATIVE_CH",13)
                ljm.eWriteName(self.handle,"AIN12_EF_INDEX",21) # J type
                ljm.eWriteName(self.handle,"AIN12_EF_CONFIG_A",0) # 0 = K 1 = C 2 = F
                

            else:

                ljm.eWriteName(self.handle,"AIN0_NEGATIVE_CH",int(AInNegativeChannel[0]))
                ljm.eWriteName(self.handle,"AIN1_NEGATIVE_CH",int(AInNegativeChannel[1]))
                ljm.eWriteName(self.handle,"AIN2_NEGATIVE_CH",int(AInNegativeChannel[2]))
                ljm.eWriteName(self.handle,"AIN3_NEGATIVE_CH",int(AInNegativeChannel[3]))
                ljm.eWriteName(self.handle,"AIN4_NEGATIVE_CH",int(AInNegativeChannel[4]))
                ljm.eWriteName(self.handle,"AIN5_NEGATIVE_CH",int(AInNegativeChannel[5]))
                ljm.eWriteName(self.handle,"AIN6_NEGATIVE_CH",int(AInNegativeChannel[6]))
                ljm.eWriteName(self.handle,"AIN7_NEGATIVE_CH",int(AInNegativeChannel[7]))
                ljm.eWriteName(self.handle,"AIN8_NEGATIVE_CH",int(AInNegativeChannel[8]))
                ljm.eWriteName(self.handle,"AIN9_NEGATIVE_CH",int(AInNegativeChannel[9]))
                ljm.eWriteName(self.handle,"AIN10_NEGATIVE_CH",int(AInNegativeChannel[10]))
                ljm.eWriteName(self.handle,"AIN11_NEGATIVE_CH",int(AInNegativeChannel[11]))
                ljm.eWriteName(self.handle,"AIN12_NEGATIVE_CH",int(AInNegativeChannel[12]))
                ljm.eWriteName(self.handle,"AIN13_NEGATIVE_CH",int(AInNegativeChannel[13]))

    def SetupPWM(self):

        # sets up the PWM first time through.

        ljm.eWriteName(self.handle,"DIO0_EF_ENABLE",0)
        ljm.eWriteName(self.handle,"DIO0_EF_INDEX",1)

        # base clock frequency is 80MHz, use no divisor (12.5nS per tic)
        ljm.eWriteName(self.handle,"DIO_EF_CLOCK0_DIVISOR",1)

        # calculate pwm frequency

    def SetupCounter(self):

        # disable CIO2.
        ljm.eWriteName(self.handle,"DIO18_EF_ENABLE",0)
        # place in counter mode.
        ljm.eWriteName(self.handle,"DIO18_EF_INDEX",7)
        # enable CIO2.
        ljm.eWriteName(self.handle,"DIO18_EF_ENABLE",1)

    def SetPWMParams(self):

        # PWMFrequency = Clock#Frequency / DIO_EF_CLOCK#_ROLL_VALUE
        # which means -> DIO_EF_CLOCK#_ROLL_VALUE = Clock#Frequency/ PWMFrequency
        ljm.eWriteName(self.handle,"DIO0_EF_INDEX",1)

        DIO_EF_CLOCK0_ROLL_VALUE = int(float(80000000 / self.attr_pwm0Frequency_read))

        # guard condition - max PWM frequency is 4MHz (allows 20 step PWM)
        if DIO_EF_CLOCK0_ROLL_VALUE < 20:
            DIO_EF_CLOCK0_ROLL_VALUE = 20

        # this won't always be exact, so write back the value to the read
        self.attr_pwm0Frequency_read = 80000000/DIO_EF_CLOCK0_ROLL_VALUE

        ljm.eWriteName(self.handle,"DIO_EF_CLOCK0_ROLL_VALUE",DIO_EF_CLOCK0_ROLL_VALUE)

        # next, do phase offset first so that duty cycle can be referenced to phase offset
        # PhaseOffset = 360º * DIO#_EF_CONFIG_A / DIO_EF_CLOCK#_ROLL_VALUE
        # which means DIO#_EF_CONFIG_A = (PhaseOffset/360)*DIO_EF_CLOCK#_ROLL_VALUE
        
        DIO0_EF_CONFIG_A = int(float(self.attr_pwm0PhaseShift_read/360)*DIO_EF_CLOCK0_ROLL_VALUE)
        # guard condition - max value is the roll value minus 1 

        if DIO0_EF_CONFIG_A>=DIO_EF_CLOCK0_ROLL_VALUE:
            DIO0_EF_CONFIG_A=int(DIO_EF_CLOCK0_ROLL_VALUE-1)

        ljm.eWriteName(self.handle,"DIO0_EF_CONFIG_A",DIO0_EF_CONFIG_A)
        
        # this won't always be exact, so write back the value to the read
        self.attr_pwm0PhaseShift_read = DIO0_EF_CONFIG_A*360/DIO_EF_CLOCK0_ROLL_VALUE

        # next, calculate duty cycle param
        # DutyCycle% = 100 * (DIO#_EF_CONFIG_A - DIO#_EF_CONFIG_B) / DIO_EF_CLOCK#_ROLL_VALUE
        # which means DIO#_EF_CONFIG_B = DIO#_EF_CONFIG_A - (DutyCycle%/100)*DIO_EF_CLOCK#_ROLL_VALUE)  

        # guard condition - if duty cycle is 100%, overwrite phase condition
        if self.attr_pwm0DutyCycle_read>=100:
            ljm.eWriteName(self.handle,"DIO0_EF_INDEX",0)
            ljm.eWriteName(self.handle,"DIO0_EF_CONFIG_A",DIO_EF_CLOCK0_ROLL_VALUE)

        else:

            ljm.eWriteName(self.handle,"DIO0_EF_CONFIG_A",DIO0_EF_CONFIG_A)
            DIO0_EF_CONFIG_B = int( float( DIO0_EF_CONFIG_A + (self.attr_pwm0DutyCycle_read/100)*DIO_EF_CLOCK0_ROLL_VALUE)%DIO_EF_CLOCK0_ROLL_VALUE )
            ljm.eWriteName(self.handle,"DIO0_EF_CONFIG_B",DIO0_EF_CONFIG_B)
    
    def HandlePWM(self):

        # formulas can be found herE: https://labjack.com/support/datasheets/t-series/digital-io/extended-features/pwm-out-phase

        # avoid issues with updating

        ljm.eWriteName(self.handle,"DIO0_EF_ENABLE",0)
        
        self.SetPWMParams()

        # reenable
        ljm.eWriteName(self.handle,"DIO0_EF_ENABLE",1)

        

    def HandleCounter(self):

        self.attr_counter0_read = ljm.eReadName(self.handle,"DIO18_EF_READ_A")
    
    def ResetCounter(self):

        self.attr_counter0_read = ljm.eReadName(self.handle,"DIO18_EF_READ_A_AND_RESET")

    def HandleDigitalInputReads(self):

        EIO = ljm.eReadName(self.handle,"EIO_STATE")
        for index in range(8):
            
            #EIO 0-7 map to inArray
            self.attr_inArray_read[index] = (int(EIO) & 2**int(index) ) >= 1
       
        # unpack array to digital in booleans:
        self.attr_in0_read = self.attr_inArray_read[0]
        self.attr_in1_read = self.attr_inArray_read[1]
        self.attr_in2_read = self.attr_inArray_read[2]
        self.attr_in3_read = self.attr_inArray_read[3]
        self.attr_in4_read = self.attr_inArray_read[4]
        self.attr_in5_read = self.attr_inArray_read[5]
        self.attr_in6_read = self.attr_inArray_read[6]
        self.attr_in7_read = self.attr_inArray_read[7]
    
    def HandleDigitalOutputWrites(self):

        ljm.eWriteName(self.handle,"FIO1",int(self.attr_out1_read))
        ljm.eWriteName(self.handle,"FIO2",int(self.attr_out2_read))
        ljm.eWriteName(self.handle,"FIO3",int(self.attr_out3_read))
        ljm.eWriteName(self.handle,"FIO4",int(self.attr_out4_read))
        ljm.eWriteName(self.handle,"FIO5",int(self.attr_out5_read))
        ljm.eWriteName(self.handle,"FIO6",int(self.attr_out6_read))
        ljm.eWriteName(self.handle,"FIO7",int(self.attr_out7_read))      

        # pack the individuals back into the array value.
        self.attr_outArray_read[1] = self.attr_out1_read
        self.attr_outArray_read[2] = self.attr_out2_read
        self.attr_outArray_read[3] = self.attr_out3_read
        self.attr_outArray_read[4] = self.attr_out4_read
        self.attr_outArray_read[5] = self.attr_out5_read
        self.attr_outArray_read[6] = self.attr_out6_read
        self.attr_outArray_read[7] = self.attr_out7_read
        

    def HandleAnalogOutputWrites(self):

        # write all outputs simultaneously for now.

        ljm.eWriteName(self.handle,"DAC0",self.attr_aOut0_read)
        ljm.eWriteName(self.handle,"DAC1",self.attr_aOut1_read)
        

    def HandleAnalogInputReads(self):
        
        if (self.typeJ):
            # analog ins:
            
            self.attr_aIn0_read  = ljm.eReadName(self.handle,"AIN0")
            self.attr_aIn1_read  = ljm.eReadName(self.handle,"AIN1")
            self.attr_aIn2_read  = ljm.eReadName(self.handle,"AIN2")
            self.attr_aIn3_read  = ljm.eReadName(self.handle,"AIN3")
            self.attr_aIn4_read  = ljm.eReadName(self.handle,"AIN4")
            self.attr_aIn5_read  = ljm.eReadName(self.handle,"AIN5")
            self.attr_aIn6_read  = ljm.eReadName(self.handle,"AIN6")
            self.attr_aIn7_read  = ljm.eReadName(self.handle,"AIN7")
            self.attr_aIn8_read  = ljm.eReadName(self.handle,"AIN8_EF_READ_A")
            self.attr_aIn9_read  = ljm.eReadName(self.handle,"AIN8_EF_READ_B")
            self.attr_aIn10_read = ljm.eReadName(self.handle,"AIN10_EF_READ_A")
            self.attr_aIn11_read = ljm.eReadName(self.handle,"AIN10_EF_READ_B")
            self.attr_aIn12_read = ljm.eReadName(self.handle,"AIN12_EF_READ_A")
            self.attr_aIn13_read = ljm.eReadName(self.handle,"AIN12_EF_READ_B")


        else:

        # analog ins:
            self.attr_aIn0_read  = ljm.eReadName(self.handle,"AIN0")
            self.attr_aIn1_read  = ljm.eReadName(self.handle,"AIN1")
            self.attr_aIn2_read  = ljm.eReadName(self.handle,"AIN2")
            self.attr_aIn3_read  = ljm.eReadName(self.handle,"AIN3")
            self.attr_aIn4_read  = ljm.eReadName(self.handle,"AIN4")
            self.attr_aIn5_read  = ljm.eReadName(self.handle,"AIN5")
            self.attr_aIn6_read  = ljm.eReadName(self.handle,"AIN6")
            self.attr_aIn7_read  = ljm.eReadName(self.handle,"AIN7")
            self.attr_aIn8_read  = ljm.eReadName(self.handle,"AIN8")
            self.attr_aIn9_read  = ljm.eReadName(self.handle,"AIN9")
            self.attr_aIn10_read = ljm.eReadName(self.handle,"AIN10")
            self.attr_aIn11_read = ljm.eReadName(self.handle,"AIN11")
            self.attr_aIn12_read = ljm.eReadName(self.handle,"AIN12")
            self.attr_aIn13_read = ljm.eReadName(self.handle,"AIN13")


    
    def IOMethod1(self):
        while(True):
            notCreated = True
            while(notCreated):
                self.set_state(PyTango.DevState.INIT)
                
                # handle ethernet vs not ethernet.
                # if it's ethernet, there will be 3 periods.
                try:
                    addressType = len(str(self.Address).split(".",4))

                    if addressType ==4:
                        print(str(datetime.now())+ ": Trying to find a Ethernet T7 device with Address " + str(self.Address) + ".")
                        self.handle = ljm.openS("T7","ETHERNET",str(self.Address))
                        notCreated = False
                    
                    else:

                        # handle whether there's a good USB address.
                        if len(str(self.Address))==9:
                            
                            # address is good, try it.
                            print(str(datetime.now())+ ": Trying to find a USB T7 device with ID " + str(self.Address) + ".")

                            self.handle = ljm.openS("T7","USB",str(self.Address))
                            notCreated = False

                        else:
                            print(str(datetime.now())+ ": Trying to find any USB T7 device.")
                            # no good address, grab first you find
                            self.handle = ljm.openS("T7","USB","ANY")
                            notCreated = False


                except:
                    # the self.Address is set poorly, error out.
                    traceback.print_exc()
                    print("Unable to open labjack object(s). Is the address set properly? Waiting 5 seconds and retrying.")
                    self.set_state(PyTango.DevState.FAULT)
                    time.sleep(5)
                    
                    
            self.set_state(PyTango.DevState.ON)
            print(str(datetime.now())+ ": Found T7 device with HandleInfo " + str(ljm.getHandleInfo(self.handle)))
            # setup T7
            self.SetupPWM()
            self.SetupCounter()
            self.SetupAIN()
            
            # setup timing reads

            timenow = datetime.now()
            timingindex = 0
            
            try:
                while(True):
                    
                    timingindex += 1 
                    
                    if timingindex >100:
                        
                        timeservicing = datetime.now()-timenow
                        self.attr__refreshRate_read = 100/timeservicing.total_seconds()
                        timingindex = 0
                        timenow = datetime.now()
                        
                    # do writes if required
                    
                    if self.queueWriteAnalog:
                        self.queueWriteAnalog = False
                        self.HandleAnalogOutputWrites()
                        
                    if self.queueWritePWM:
                        self.queueWritePWM = False
                        self.HandlePWM()

                    
                    if self.queueWriteDigital:
                        self.queueWriteDigital = False
                        #self.HandleDigitalOutputWrites()
                        
                    if self.queueResetCounter:
                        self.queueResetCounter = False
                        self.ResetCounter()


                    # temperature sensor
                    
                    self.attr_deviceTemp_read = ljm.eReadName(self.handle,"TEMPERATURE_DEVICE_K")
                    
                    # and the digital readbacks!
    
                    self.HandleDigitalInputReads()
                    self.HandleAnalogInputReads()
                    self.HandleCounter()
    
                    
            except Exception:
                
                print(str(datetime.now()))
                traceback.print_exc()
                print("Labjack operation failed. Are all properties set properly and is it plugged in? Waiting 5 seconds and retrying.")
                self.set_state(PyTango.DevState.FAULT)
                time.sleep(5)
                
                
                
    #----- PROTECTED REGION END -----#	//	LabjackRioT7.programmer_methods

class LabjackRioT7Class(PyTango.DeviceClass):
    # -------- Add you global class variables here --------------------------
    #----- PROTECTED REGION ID(LabjackRioT7.global_class_variables) ENABLED START -----#
    
    #----- PROTECTED REGION END -----#	//	LabjackRioT7.global_class_variables


    #    Class Properties
    class_property_list = {
        }


    #    Device Properties
    device_property_list = {
        'Address':
            [PyTango.DevString, 
            "Defines the ethernet IP address OR the USB serial number of the device.",
            [] ],
        'AInResolutionIndex':
            [PyTango.DevString, 
            "Analog in Resolution Index. Values from 0 - 8 with 8 being best resolution. 0 triggers default for device.",
            ["0,0,0,0,0,0,0,0,0,0,0,0,0,0"] ],
        'AInRange':
            [PyTango.DevString, 
            "Analog in gain configuration. \n\n10 = x1 gain (+/-10V)\n1 = x10 gain (+/-1V)\n.1 = x100 gain (+/-.1V)\n.01 = x1000 gain (+/-.01V)",
            ["10,10,10,10,10,10,10,10,10,10,10,10,10,10"] ],
        'AInNegativeChannel':
            [PyTango.DevString, 
            "Defines single ended or differential measurements. 199 is single ended, use J for differential J type TC.",
            ["199,199,199,199,199,199,199,199,199,199,199,199,199,199"] ],
        }


    #    Command definitions
    cmd_list = {
        }


    #    Attribute definitions
    attr_list = {
        '_refreshRate':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "Hz",
                'description': "The device refresh rate.",
            } ],
        'aIn0':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn1':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn10':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn11':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn12':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn13':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn2':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn3':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn4':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn5':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn6':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn7':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn8':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aIn9':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'unit': "V",
                'description': "Analog in value in volts.",
            } ],
        'aOut0':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog out value in volts.\n\nAnalog outs 0, 1 are 5V, 2 and 3 are 10V.",
            } ],
        'aOut1':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "V",
                'description': "Analog out value in volts.\n\nAnalog outs 0, 1 are 5V, 2 and 3 are 10V.",
            } ],
        'deviceTemp':
            [[PyTango.DevFloat,
            PyTango.SCALAR,
            PyTango.READ]],
        'in0':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in5':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in6':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'in7':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ],
            {
                'description': "Digital in.\n\nin4-9 are mapped to fio 2-7.\nin0-3 are mapped to cio0-3.",
            } ],
        'out1':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out2':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out3':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out4':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out5':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out6':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'out7':
            [[PyTango.DevBoolean,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'description': "out0-7 are on eio0-7.",
            } ],
        'pwm0Frequency':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "Hz",
                'format': "%7.0f",
                'max value': "4000000",
                'min value': "100",
                'description': "This defines the PWM frequency of PWM0 on pin FIO0.",
            } ],
        'pwm0PhaseShift':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "Degrees",
                'max value': "359.99999",
                'min value': "0",
                'description': "This defines the Phase Shift of PWM0 on pin FIO0.",
            } ],
        'pwm0DutyCycle':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "%",
                'format': "%4.1f",
                'max value': "99.95",
                'min value': "0.05",
                'description': "This defines the duty cycle (%).",
            } ],
        'counter0':
            [[PyTango.DevDouble,
            PyTango.SCALAR,
            PyTango.READ_WRITE],
            {
                'unit': "counts",
                'description': "Defines the integer counts on this pin. Any writes to the value will clear the counter.",
            } ],
        'aInArray':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ, 14],
            {
                'unit': "V",
                'description': "Analog in voltage array.",
            } ],
        'aOutArray':
            [[PyTango.DevFloat,
            PyTango.SPECTRUM,
            PyTango.READ, 4],
            {
                'unit': "V",
                'description': "Analog in voltage array.",
            } ],
        'inArray':
            [[PyTango.DevBoolean,
            PyTango.SPECTRUM,
            PyTango.READ, 10]],
        'outArray':
            [[PyTango.DevBoolean,
            PyTango.SPECTRUM,
            PyTango.READ_WRITE, 10]],
        }


def main():
    try:
        py = PyTango.Util(sys.argv)
        py.add_class(LabjackRioT7Class, LabjackRioT7, 'LabjackRioT7')
        #----- PROTECTED REGION ID(LabjackRioT7.add_classes) ENABLED START -----#
        
        #----- PROTECTED REGION END -----#	//	LabjackRioT7.add_classes

        U = PyTango.Util.instance()
        U.server_init()
        U.server_run()

    except PyTango.DevFailed as e:
        print ('-------> Received a DevFailed exception:', e)
    except Exception as e:
        print ('-------> An unforeseen exception occured....', e)

if __name__ == '__main__':
    main()
